{
  "language": "java",
  "jdk": "oraclejdk8",
  "services": [
    "mysql"
  ],
  "before_install": [
    "mysql -e 'CREATE DATABASE IF NOT EXISTS forge;'"
  ],
  "script": [
    "mvn verify --settings settings.xml",
    "mvn org.jacoco:jacoco-maven-plugin:prepare-agent verify --settings settings.xml",
    "mvn sonar:sonar -Dsonar.organization=miw-mamp-github -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=$SONAR --settings settings.xml"
   ],
  "group": "stable",
  "dist": "trusty",
  "os": "linux"
}
